{
  "name": "merge-md-cli",
  "version": "1.0.0",
  "description": "A CLI tool to merge MD files using JavaScript spread syntax",
  "main": "src/index.js",
  "bin": {
    "merge-md-cli": "./src/index.js"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "markdown",
    "merge",
    "cli",
    "spread"
  ],
  "author": "bhellema",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.1.0",
    "glob": "^10.3.10",
    "marked": "^12.0.0"
  }
}